:root {
  --primaryFont: "Roboto Mono", monospace;
  --golden: #ffd700;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 0.3rem;
  --mainBorderRadius: 1.5rem;
  --smallWidth: 85vw;
  --fullWidth: 1170px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}
.myGrid {
  display: grid;
  grid-template-rows: 8rem 1fr 200px;
  grid-gap: 30px;
}

body {
  font-family: var(--primaryFont);
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 300;
  background-color: white;
}
/*modify this*/
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1.25rem;
  letter-spacing: var(--mainSpacing);
}
p {
  margin-bottom: 1.25rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
.loading {
  text-transform: capitalize;
  text-align: center;
  font-size: 1.7rem;
  margin-top: 3rem;
  letter-spacing: var(--mainSpacing);
}
.loading img {
  width: 10rem;
  margin: 0 auto;
}
.btn,
.btn-white,
.btn-primary {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  color: var(--golden);
  padding: 0.45rem 0.8rem;
  display: inline-block;
  transition: var(--mainTransition);
  cursor: pointer;
  font-size: 0.8rem;
  background: transparent;
  border-radius: var(--mainBorderRadius);
  display: inline-block;
}
.btn-primary {
  background: var(--golden);
  color: black;
}
.btn-primary:hover {
  background: lightgrey;
}
.btn-details:hover {
  background: lightgrey;
}
.myNav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links li a {
  color: var(--golden);
}
.nav-links a {
  text-transform: capitalize;
  font-weight: 540;
  font-size: 1.2rem;
  letter-spacing: 2px;
  padding: 1rem 1rem;
  transition: var(--mainTransition);
}
.nav-links a:hover {
  color: var(--primaryColor);
}
.logo-div {
  display: flex;
  align-items: center;
  width: 250px;
}
.about-section {
  width: var(--smallWidth);
  max-width: 40rem;
  margin: 0 auto;
}
.about-section p {
  line-height: 2rem;
  font-weight: 400;
  letter-spacing: 2px;
}
.error-page {
  display: flex;
  justify-content: center;
}
.error-container {
  text-align: center;
  text-transform: capitalize;
}

.mySection {
  border-top-right-radius: 15rem;
  border-bottom-right-radius: 15rem;
  height: 500px;
  padding: 2rem 0;
  background-image: url(.\landing-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
}
.section-title {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
  text-align: center;
  margin-bottom: 3.5rem;
  margin-top: 1rem;
}
.all-cocktails {
  padding-top: 8rem;
  width: var(--smallWidth);
  margin: 0 auto;
  max-width: var(--fullWidth);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  height: fit-content;
  column-gap: 1.8rem;
  row-gap: 2.8rem;
}
.all-cocktails img {
  transition-duration: 0.3s;
}
.all-cocktails img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.cocktail {
  display: flex;
  flex-direction: column;
}
.cocktail img {
  border-radius: var(--mainBorderRadius);
  border: 1px solid var(--golden);
}
.cocktail-footer {
  padding: 1.5rem;
}
/*this*/
.cocktail-footer h3,
.cocktail-footer h4,
.cocktail-footer p {
  margin-bottom: 0.3rem;
}
.cocktail-footer h3 {
  font-size: 2.2rem;
}

.search-form {
  padding: 1.25rem 1rem;
  text-transform: capitalize;
  border-radius: var(--mainBorderRadius);
  width: 80%;
}
.form-control {
  width: 100%;
}

.form-control label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 2rem;
  color: white;
}
.form-control input {
  width: 100%;
  border: none;
  border-radius: var(--mainBorderRadius);
  padding: 0.5rem;
  font-size: 1.2rem;
}

.cocktail-section {
  text-align: center;
}
.cocktail-section .btn-primary {
  margin-top: 3rem;
}
.drink {
  width: var(--smallWidth);
  max-width: var(--fullWidth);
  margin: 0 auto;
  text-align: left;
}
.drink img {
  border-radius: var(--mainBorderRadius);
}
.drink p {
  font-weight: bold;
  text-transform: capitalize;
}
.drink span {
  margin-right: 0.5rem;
}
.myFooter {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  background-color: #3c3d41;
  color: white;
}
.fav {
  color: var(--golden);
}

/*modify this*/
@media screen and (min-width: 992px) {
  .drink {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 3rem;
    align-items: center;
  }
  .drink-info {
    padding-top: 0;
  }
  .all-cocktails {
    grid-template-columns: repeat(3, 1fr);
  }
}
